INSERT INTO genre (name)
VALUES ('фэнтези'),
       ('роман'),
       ('фантастика'),
       ('сказка'),
       ('исторический роман'),
       ('научная фантастика'),
       ('философская сказка'),
       ('автобиографический роман');

INSERT INTO author (name)
VALUES ('Джоан Роулинг'),
       ('Эрих Мария Ремарк'),
       ('Михаил Булгаков'),
       ('Джордж Оруэлл'),
       ('Лев Толстой'),
       ('Харпер Ли'),
       ('Антуан де Сент-Экзюпери'),
       ('Олдос Хаксли'),
       ('Грегори Дэвид Робертс');

INSERT INTO book (name, release_year, author_id, genre_id)
VALUES ('Гарри Поттер и философский камень', 1997, 1, 1),
       ('Триумфальная арка', 1945, 2, 2),
       ('Мастер и Маргарита', 1967, 3, 3),
       ('1984', 1949, 4, 6),
       ('Война и мир', 1869, 5, 5),
       ('Анна Каренина', 1877, 5, 2),
       ('Убить пересмешника', 1960, 6, 2),
       ('Маленький принц', 1943, 7, 7),
       ('О дивный новый мир', 1932, 8, 6),
       ('Шантарам', 2003, 9, 8);

INSERT INTO comment(book_id, message)
VALUES (1, 'Мне больше фильм понравился, чем книга'),
       (1, 'Отличная книга'),
       (2, 'Добавил в себе список для чтения'),
       (5, 'Слишком много читать, не зацепило')